<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YnQ-6g-GTR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ciE-sa-pYp">
            <objects>
                <navigationController storyboardIdentifier="CreateReportNVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YnQ-6g-GTR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nv9-F1-Iza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64H-KZ-gdt" kind="relationship" relationship="rootViewController" id="hDK-35-1Lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr0-rA-V5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-82"/>
        </scene>
        <!--Создать отчёт о свалке-->
        <scene sceneID="O0m-5t-tYB">
            <objects>
                <viewController storyboardIdentifier="CreateReportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64H-KZ-gdt" customClass="CreateReportVC" customModule="DumpHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtE-GV-cr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-kR-jVd">
                                <rect key="frame" x="15" y="103" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="66d-78-daw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-P7-wrj" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="15" y="503" width="384" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xnf-FD-isr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="КОММЕНТАРИИ (погода, интересные детали)"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-jP-kjb">
                                <rect key="frame" x="15" y="633" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ONQ-0z-rwm"/>
                                    <constraint firstAttribute="width" constant="60" id="uqo-KW-9tu"/>
                                </constraints>
                                <state key="normal" title="GPS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-HE-OJG">
                                <rect key="frame" x="339" y="633" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BlN-oe-oVM"/>
                                    <constraint firstAttribute="width" constant="60" id="ajm-o3-HOd"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapActionButton:" destination="64H-KZ-gdt" eventType="touchUpInside" id="ndm-pm-cUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeO-kR-jVd" firstAttribute="top" secondItem="jKo-E6-XP6" secondAttribute="top" constant="15" id="DsR-hM-jcM"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="N8n-P7-wrj" secondAttribute="trailing" constant="15" id="McS-A2-k21"/>
                            <constraint firstItem="w3L-jP-kjb" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="15" id="YIn-dA-cFi"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="PLZ-HE-OJG" secondAttribute="trailing" constant="15" id="fLI-GU-RrA"/>
                            <constraint firstItem="w3L-jP-kjb" firstAttribute="top" secondItem="N8n-P7-wrj" secondAttribute="bottom" constant="30" id="jKO-zj-OLQ"/>
                            <constraint firstItem="N8n-P7-wrj" firstAttribute="top" secondItem="PeO-kR-jVd" secondAttribute="bottom" constant="200" id="lhM-we-6DS"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="PeO-kR-jVd" secondAttribute="trailing" constant="15" id="nGi-9D-jeD"/>
                            <constraint firstItem="PeO-kR-jVd" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="15" id="vOr-nc-tbx"/>
                            <constraint firstItem="PLZ-HE-OJG" firstAttribute="centerY" secondItem="w3L-jP-kjb" secondAttribute="centerY" id="wAT-Zf-v10"/>
                            <constraint firstItem="N8n-P7-wrj" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="15" id="yjx-6O-uHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKo-E6-XP6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="addSelection" id="Uiv-zh-oWM"/>
                    <navigationItem key="navigationItem" title="Создать отчёт о свалке" id="2JS-YW-bVn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="N8n-P7-wrj" id="sxM-wU-6tW"/>
                        <outlet property="dumpImageView" destination="PeO-kR-jVd" id="J7D-Qc-BpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-zA-TdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="addPhotoPlaceholder" width="620" height="620"/>
        <image name="addSelection" width="25" height="25"/>
    </resources>
</document>
