<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YnQ-6g-GTR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ciE-sa-pYp">
            <objects>
                <navigationController storyboardIdentifier="CreateReportNVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YnQ-6g-GTR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nv9-F1-Iza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64H-KZ-gdt" kind="relationship" relationship="rootViewController" id="hDK-35-1Lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr0-rA-V5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-82"/>
        </scene>
        <!--Создать отчёт о свалке-->
        <scene sceneID="O0m-5t-tYB">
            <objects>
                <viewController storyboardIdentifier="CreateReportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64H-KZ-gdt" customClass="CreateReportVC" customModule="DumpHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtE-GV-cr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-kR-jVd">
                                <rect key="frame" x="15" y="103" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="66d-78-daw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО (опционально)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-DN-vSb">
                                <rect key="frame" x="15" y="363" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J9Z-80-GrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона, email (опционально)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du8-v1-S7D">
                                <rect key="frame" x="15" y="405" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="evk-AE-6vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-P7-wrj" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="15" y="447" width="384" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xnf-FD-isr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Комментарии - описание свалки, интересные детали (опционально)"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-HE-OJG">
                                <rect key="frame" x="50" y="313" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BlN-oe-oVM"/>
                                </constraints>
                                <state key="normal" title="Указать место на карте"/>
                                <connections>
                                    <action selector="mapActionButton:" destination="64H-KZ-gdt" eventType="touchUpInside" id="ndm-pm-cUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-k8-bNW">
                                <rect key="frame" x="77" y="758" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jBj-Kk-pdS"/>
                                    <constraint firstAttribute="width" constant="260" id="vB3-2S-J6E"/>
                                </constraints>
                                <state key="normal" title="Отправить отчёт"/>
                                <connections>
                                    <action selector="postReportActionButton:" destination="64H-KZ-gdt" eventType="touchUpInside" id="RYc-iP-R23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="du8-v1-S7D" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="15" id="1GO-N0-cHn"/>
                            <constraint firstItem="N8n-P7-wrj" firstAttribute="top" secondItem="du8-v1-S7D" secondAttribute="bottom" constant="8" id="8GZ-do-h6H"/>
                            <constraint firstItem="PeO-kR-jVd" firstAttribute="top" secondItem="jKo-E6-XP6" secondAttribute="top" constant="15" id="DsR-hM-jcM"/>
                            <constraint firstItem="PLZ-HE-OJG" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="50" id="JPi-a3-Oom"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="N8n-P7-wrj" secondAttribute="trailing" constant="15" id="McS-A2-k21"/>
                            <constraint firstItem="PLZ-HE-OJG" firstAttribute="top" secondItem="PeO-kR-jVd" secondAttribute="bottom" constant="10" id="OaT-LA-wQf"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="g3V-DN-vSb" secondAttribute="trailing" constant="15" id="SuY-mk-u1D"/>
                            <constraint firstItem="g3V-DN-vSb" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="15" id="aU5-Oi-lXw"/>
                            <constraint firstItem="CxY-k8-bNW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N8n-P7-wrj" secondAttribute="bottom" constant="5" id="bPs-I3-6MO"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="du8-v1-S7D" secondAttribute="trailing" constant="15" id="cLd-bb-ilB"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="PLZ-HE-OJG" secondAttribute="trailing" constant="50" id="fLI-GU-RrA"/>
                            <constraint firstItem="CxY-k8-bNW" firstAttribute="centerX" secondItem="RtE-GV-cr8" secondAttribute="centerX" id="mdV-Vd-H1j"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="trailing" secondItem="PeO-kR-jVd" secondAttribute="trailing" constant="15" id="nGi-9D-jeD"/>
                            <constraint firstItem="PeO-kR-jVd" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="15" id="vOr-nc-tbx"/>
                            <constraint firstItem="g3V-DN-vSb" firstAttribute="top" secondItem="PLZ-HE-OJG" secondAttribute="bottom" constant="10" id="xFE-Dq-dvg"/>
                            <constraint firstItem="du8-v1-S7D" firstAttribute="top" secondItem="g3V-DN-vSb" secondAttribute="bottom" constant="8" id="xbk-z6-kXN"/>
                            <constraint firstItem="N8n-P7-wrj" firstAttribute="leading" secondItem="jKo-E6-XP6" secondAttribute="leading" constant="15" id="yjx-6O-uHO"/>
                            <constraint firstItem="jKo-E6-XP6" firstAttribute="bottom" secondItem="CxY-k8-bNW" secondAttribute="bottom" constant="15" id="zY3-G3-D3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKo-E6-XP6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="addSelection" id="Uiv-zh-oWM"/>
                    <navigationItem key="navigationItem" title="Создать отчёт о свалке" id="2JS-YW-bVn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="N8n-P7-wrj" id="TJa-Oo-5mQ"/>
                        <outlet property="dumpImageView" destination="PeO-kR-jVd" id="J7D-Qc-BpK"/>
                        <outlet property="fioTextField" destination="g3V-DN-vSb" id="hZ6-5v-K4I"/>
                        <outlet property="phoneTextField" destination="du8-v1-S7D" id="uvu-F9-inR"/>
                        <outlet property="postReportButton" destination="CxY-k8-bNW" id="ndl-Fu-yGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-zA-TdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="addPhotoPlaceholder" width="620" height="620"/>
        <image name="addSelection" width="25" height="25"/>
    </resources>
</document>
